{
	"Powers": {
		"Minimum": 1e-20,
		"Maximum": 1e20,
		"MultipleOf": 1e-20
	},
	"FocusDiameters": {
		"Minimum": 2e-3,
		"Maximum": 8e-3,
		"MultipleOf": 2e-3
	},
	"NaturalFocus": {
		"X": 0,
		"Y": 0,
		"Z": 0
	},
	"ElementRadius": 3.5e-3,
	"Frequencies": {
		"Minimum": 1.2e6,
		"Maximum": 1.4e6,
		"MultipleOf": 2e5
	},
	"ImmersionMedium": "Markoil",
	"Transformation": {
		"Inclination": 0,
		"Azimuth": 0,
		"ScaleFactor": 1,
		"Translation": {
			"X": 0,
			"Y": 0,
			"Z": 0
		}
	},
	"ElementCoordinates": {
		"X": [0, 1.7763e-6, 1.7763e-6, 7.1050e-6, 7.1050e-6, 1.5986e-5, 1.5986e-5, 0, 1.7763e-6, 1.7763e-6, 7.1050e-6, 7.1050e-6, 1.5986e-5, 1.5986e-5, 0, 1.7763e-6, 1.7763e-6, 7.1050e-6, 7.1050e-6, 1.5986e-5, 1.5986e-5],
		"Y": [0, 4.0709e-4, -4.0709e-4, 8.1415e-4, -8.1415e-4, 1.2212e-3, -1.2212e-3, 0, 4.0709e-4, -4.0709e-4, 8.1415e-4, -8.1415e-4, 1.2212e-3, -1.2212e-3, 0, 4.0709e-4, -4.0709e-4, 8.1415e-4, -8.1415e-4, 1.2212e-3, -1.2212e-3],
		"Z": [0, 0, 0, 0, 0, 0, 0, 0.001, 0.001, 0.001, 0.001, 0.001, 0.001, 0.001, -0.001, -0.001, -0.001, -0.001, -0.001, -0.001, -0.001]
	}
}